export const ADD_TO_CART_SUCCESS ='ADD TO CART';
export const MSG_CART_EMPTY ='CART EMPTY';
export const MSG_WELLCOME = 'WELLCOME WILL BUY';
export const REMOVE_ITEM_IN_CART_SUCCESS = 'REMOVE ITEM IN CART';
